<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customers.Activities.ChatActivity"
    android:background="@drawable/whats"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatReCyclerVIew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/message_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_send"
        app:layout_constraintEnd_toStartOf="@id/send_Loc"/>

    <ImageView
        android:id="@+id/message_send"
        android:padding="5dp"
        android:src="@drawable/sen"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/oval_shape"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView

       android:id="@+id/send_Loc"
        android:padding="5dp"
        android:background="@drawable/oval_shape"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Imge_ch"
        android:src="@drawable/loc"
        android:layout_margin="10dp"/>
    <ImageView

        android:id="@+id/Imge_ch"
        android:padding="5dp"
        android:background="@drawable/oval_shape"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img">

    </ImageView>


</android.support.constraint.ConstraintLayout>