<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".Admin.Fragments.Oreders"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/SubRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/newCustomerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/newCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:hint="CustomerNAme:"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="10sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/SubRecyclerView"

             />
        <TextView
            android:id="@+id/newCustomerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newCustomerName"
            android:hint="CustomerPhone:"
            android:textSize="10sp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/newCustomerAdrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newCustomerPhone"
            android:hint="CustomerAdrees:"
            android:textSize="10sp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/newTotalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newCustomerAdrees"
            android:hint="Total price:"
            android:textSize="10sp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/newDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newTotalprice"
            android:hint="Date:"
            android:textSize="10sp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:textSize="10sp"
            android:id="@+id/newButton"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDate"
            android:text="Send To Sealing Basket"/>
    </android.support.constraint.ConstraintLayout>
