<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/image_item_new"
        android:layout_width="match_parent"
        android:layout_height="230dp"

        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />


    <Button
        android:id="@+id/delete_new"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:background="@drawable/deletew"
        app:layout_constraintEnd_toEndOf="@+id/image_item_new"
        app:layout_constraintTop_toTopOf="@+id/image_item_new" />

</android.support.constraint.ConstraintLayout>