<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectungle_in">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/Sender_Name_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.gms.maps.MapView
            android:id="@+id/Map_In_Message"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sender_Name_map">
        </com.google.android.gms.maps.MapView>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Map_In_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Map_In_Message_Data"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>