<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:layout_margin="10dp"
    >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/namew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/imageW"
            app:layout_constraintBottom_toBottomOf="@id/imageW"
            app:layout_constraintStart_toEndOf="@id/imageW"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:hint="item one "
            />

    <TextView
        android:id="@+id/pricew"
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageW"
        app:layout_constraintEnd_toEndOf="@+id/namew"
        app:layout_constraintStart_toEndOf="@+id/imageW"
        app:layout_constraintTop_toBottomOf="@+id/namew"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:src="@drawable/add"
        android:id="@+id/plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/counterw"
        app:layout_constraintStart_toEndOf="@+id/namew"
        app:layout_constraintTop_toTopOf="@+id/imageW" />

    <TextView
        android:id="@+id/counterw"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namew"
        app:layout_constraintTop_toTopOf="@+id/imageW" />


    <ImageView
        android:id="@+id/min"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/counterw"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageW"
        android:src="@drawable/minw" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@drawable/minw"

        android:src="@drawable/deletew"
        android:id="@+id/deletew"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>
