<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/message_outgoing_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/Map_Out_Message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here To Show The Map"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/Map_Out_Message"
            app:layout_constraintEnd_toStartOf="@id/Map_Out_Message"
            app:layout_constraintTop_toTopOf="@id/Map_Out_Message" />
        <TextView
            android:id="@+id/Map_Out_MessageData"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/Map_Out_Message"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>